<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70e0448d37c145ba8ef8ca728714b4c0" Name="Diagram1">
        <EntityTypeShape EntityType="Model.BeaconScore" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.aspnet_Applications" Width="1.5" PointX="3.75" PointY="8" />
        <EntityTypeShape EntityType="Model.aspnet_Membership" Width="1.5" PointX="11" PointY="6.5" />
        <EntityTypeShape EntityType="Model.aspnet_Paths" Width="1.5" PointX="6" PointY="6.5" />
        <EntityTypeShape EntityType="Model.aspnet_PersonalizationAllUsers" Width="1.5" PointX="8.25" PointY="10" />
        <EntityTypeShape EntityType="Model.aspnet_PersonalizationPerUser" Width="1.5" PointX="8.25" PointY="6.5" />
        <EntityTypeShape EntityType="Model.aspnet_Profile" Width="1.5" PointX="10.5" PointY="14" />
        <EntityTypeShape EntityType="Model.aspnet_Roles" Width="1.5" PointX="6" PointY="15.875" />
        <EntityTypeShape EntityType="Model.aspnet_SchemaVersions" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.aspnet_Users" Width="1.5" PointX="8.25" PointY="13.375" />
        <EntityTypeShape EntityType="Model.aspnet_WebEvent_Events" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.BeaconAppStatu" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.BeaconCollege" Width="1.5" PointX="16" PointY="8.875" />
        <EntityTypeShape EntityType="Model.BeaconCountry" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.BeaconCountryOfStudy" Width="1.5" PointX="13.75" PointY="9" />
        <EntityTypeShape EntityType="Model.BeaconDegree" Width="1.5" PointX="3.75" PointY="11.75" />
        <EntityTypeShape EntityType="Model.BeaconDepartment" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.BeaconGPDepartment" Width="1.5" PointX="13.75" PointY="3.625" />
        <EntityTypeShape EntityType="Model.BeaconGPDivision" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="Model.BeaconGPEmployee" Width="1.5" PointX="16" PointY="2" />
        <EntityTypeShape EntityType="Model.BeaconGPEmployeeChildrenDetail" Width="1.5" PointX="2.75" PointY="15.75" />
        <EntityTypeShape EntityType="Model.BeaconGPEmployeeEducationDetail" Width="1.5" PointX="18.25" PointY="1.125" />
        <EntityTypeShape EntityType="Model.BeaconGPEmployeePersonalDetail" Width="1.5" PointX="12.75" PointY="13.25" />
        <EntityTypeShape EntityType="Model.BeaconGPEmployeeProduct" Width="1.5" PointX="15" PointY="13.75" />
        <EntityTypeShape EntityType="Model.BeaconGPEmployeeWorkExperience" Width="1.5" PointX="18.25" PointY="4.875" />
        <EntityTypeShape EntityType="Model.BeaconGPExitInterview" Width="1.5" PointX="8.75" PointY="17.75" />
        <EntityTypeShape EntityType="Model.BeaconGPExitQuestion" Width="1.5" PointX="17.75" PointY="11.75" />
        <EntityTypeShape EntityType="Model.BeaconGPITM" Width="1.5" PointX="15" PointY="16.625" />
        <EntityTypeShape EntityType="Model.BeaconGPJobTitle" Width="1.5" PointX="17.75" PointY="14.75" />
        <EntityTypeShape EntityType="Model.BeaconGPManager" Width="1.5" PointX="15" PointY="20.125" />
        <EntityTypeShape EntityType="Model.BeaconGPProduct" Width="1.5" PointX="17.75" PointY="17.75" />
        <EntityTypeShape EntityType="Model.BeaconGPReasonForLeaving" Width="1.5" PointX="5.75" PointY="1.375" />
        <EntityTypeShape EntityType="Model.BeaconGPResignationType" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="Model.BeaconGPStatu" Width="1.5" PointX="2.75" PointY="18.75" />
        <EntityTypeShape EntityType="Model.BeaconGPTerminationDetail" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="Model.BeaconLocation" Width="1.5" PointX="18.75" PointY="8.75" />
        <EntityTypeShape EntityType="Model.BeaconPermission" Width="1.5" PointX="4.75" PointY="19.75" />
        <EntityTypeShape EntityType="Model.BeaconUserDetail" Width="1.5" PointX="1.125" PointY="10" />
        <EntityTypeShape EntityType="Model.BeaconUserEducationDetail" Width="1.5" PointX="19.75" PointY="11.75" />
        <EntityTypeShape EntityType="Model.BeaconUserStatu" Width="1.5" PointX="19.75" PointY="15.75" />
        <EntityTypeShape EntityType="Model.BeaconUserWorkExperience" Width="1.5" PointX="19.75" PointY="19.75" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Roles_Department_Mapping" Width="1.5" PointX="20.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.Roles_Locations_Mapping" Width="1.5" PointX="20.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model.Roles_Permissions_Mapping" Width="1.5" PointX="6.75" PointY="20.75" />
        <EntityTypeShape EntityType="Model.UserRole" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.BeaconCandidateStatusList" Width="1.5" PointX="8.75" PointY="20.75" />
        <EntityTypeShape EntityType="Model.BeaconGPHRLocationMapping" Width="1.5" PointX="0.75" PointY="21.75" />
        <EntityTypeShape EntityType="Model.BeaconHROM" Width="1.5" PointX="21.75" PointY="9.75" />
        <EntityTypeShape EntityType="Model.BeaconOfferLetterStatu" Width="1.5" PointX="21.75" PointY="12.75" />
        <EntityTypeShape EntityType="Model.BeaconSourceOfRecruitment" Width="1.5" PointX="21.75" PointY="15.75" />
        <EntityTypeShape EntityType="Model.BeaconUserVacancyAdditionalInfo" Width="1.5" PointX="21.75" PointY="18.75" />
        <EntityTypeShape EntityType="Model.BeaconVacancy" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.BeaconVacancyInfoSource" Width="1.5" PointX="22.75" PointY="5.75" />
        <EntityTypeShape EntityType="Model.CompleteResultSet" Width="1.5" PointX="14.75" PointY="22.75" />
        <EntityTypeShape EntityType="Model.CompleteResultSetArchive" Width="1.5" PointX="16.75" PointY="22.75" />
        <EntityTypeShape EntityType="Model.TAOMasterData" Width="1.5" PointX="2.75" PointY="23.75" />
        <AssociationConnector Association="Model.FK__aspnet_Me__Appli__21B6055D" />
        <AssociationConnector Association="Model.FK__aspnet_Pa__Appli__5AEE82B9" />
        <AssociationConnector Association="Model.FK__aspnet_Ro__Appli__440B1D61" />
        <AssociationConnector Association="Model.FK__aspnet_Us__Appli__0DAF0CB0" />
        <AssociationConnector Association="Model.FK__aspnet_Me__UserI__22AA2996" />
        <AssociationConnector Association="Model.FK__aspnet_Pe__PathI__628FA481" />
        <AssociationConnector Association="Model.FK__aspnet_Pe__PathI__68487DD7" />
        <AssociationConnector Association="Model.FK__aspnet_Pe__UserI__693CA210" />
        <AssociationConnector Association="Model.FK__aspnet_Pr__UserI__38996AB5" />
        <AssociationConnector Association="Model.FK__BeaconCol__Count__2CF2ADDF" />
        <AssociationConnector Association="Model.FK_BeaconGPEmployee_BeaconGPDepartment" />
        <AssociationConnector Association="Model.FK_BeaconGPEmployeeEducationDetails_BeaconGPEmployee" />
        <AssociationConnector Association="Model.FK_BeaconGPEmployeeWorkExperience_BeaconGPEmployee" />
        <AssociationConnector Association="Model.FK_BeaconGPITM_BeaconGPEmployeePersonalDetails" />
        <AssociationConnector Association="Model.FK_EmpID_BeaconGPEmployeeProduct_BeaconGPEmployee" />
        <AssociationConnector Association="Model.FK_EmpID_BeaconGPManager_BeaconGPEmployeePersonalDetails" />
        <AssociationConnector Association="Model.FKLeavingReason" />
        <AssociationConnector Association="Model.Fk1" />
        <AssociationConnector Association="Model.FK_UserRoles_UserRoles" />
        <AssociationConnector Association="Model.aspnet_UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>